2			: IM - Model type (Hybrid = 1, 2DH = 2, 3D = 3)
100000      		: Max No. of timesteps
50,50          		: Info output cycle(MWR), Data output frequency (Hz)
0d0			: time of first data output(tw) [s]
7200d0	                : data output interval(dtw) [s]
1 			: ko_tmp
0			: ko_out
7200d0			: time end [s]
9.80665d0               : gravity [ms^-2]
../DATA/Tohoku_2DH_Satake_T
0d0			: tide_level [m]
5			: LNUM (number of 2DH layers)
0d0,0.7d0		: dti [s], cl_set
1,0,0,0			: SWE, DISP, GEOC, BC
1d-2,1,GT		: Dmin [m], Change Depths?, IC
-1d0			: Manning's n
2,0			: Coupling dimension, write out info?  
0d0,0.7d0		: dti [s], cl_set
1,0,0,0			: SWE, DISP, GEOC, BC
1d-2,1,GT		: Dmin [m], Change Depths?, IC
-1d0			: Manning's n
2,0			: Coupling dimension, write out info?  
0d0,0.7d0		: dti [s], cl_set
1,0,0,0			: SWE, DISP, GEOC, BC
1d-2,1,GT		: Dmin [m], Change Depths?, IC
-1d0			: Manning's n
2,0			: Coupling dimension, write out info?  
0d0,0.7d0		: dti [s], cl_set
1,0,0,0			: SWE, DISP, GEOC, BC
1d-2,1,GT		: Dmin [m], Change Depths?, IC
-1d0			: Manning's n
2,1			: Coupling dimension, write out info?  
0d0,0.7d0		: dti [s], cl_set
1,0,0,0			: SWE, DISP, GEOC, BC
1d-2,1,GT		: Dmin [m], Change Depths?, IC
-1d0			: Manning's n                                           ========================2D Mesh and Topography inputs===========================
../init/2DH/Tohoku_2D
../init/2DH/Tohoku_2D.xyzn
../init/2DH/Tohoku_2D.fdata
WALL,OPEN,OPEN,OPEN     : 2D Boundary conditions (North,South,East,West)   
GT,PN,*,30d0,300d0	: wavetype, order, format, dt, T_end  
../init/Satakev8.0_t.dat
1d0			: GDR
../init/output_kamaishi_2016.csv    
12                      : required thread nun (all thread =0 )
